<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnMore"
        android:icon="@drawable/ic_more"
        android:title="Más"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/btnSupport"
                android:icon="@drawable/ic_support"
                android:title="Soporte"
                />
            <item
                android:id="@+id/btnRate"
                android:icon="@drawable/ic_rate"
                android:title="Valorar app"
                />
        </menu>

    </item>
</menu>