<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_atencion"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Atención al cliente"
        />
    <item android:id="@+id/action_valoracion"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Valoración de la app"
        />
</menu>